<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
	</head>
	<style>
        html,body{margin:0;padding:0;font-family:-apple-system;-webkit-user-select:none;background-color: rgba(255,255,255,.25);}
	tr{height:30px;}
    td{font-size:15px;}
	h1{font-size:20px;font-weight:400; text-align:center;}
	h2{font-size:20px;font-weight:600;}	
	h3{font-size:17px;font-weight:500;margin-bottom: -8px;}		
	header{
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        cursor: default;
		background-color: rgba(255,255,255,1);
		border-bottom: 1px solid rgba(0,0,0,.05);
	}
	section {
        display: block;
        overflow: scroll;
        cursor: default;
        background:rgb(253,251,251);
		color: #222;
		padding-left: 20px;
		padding-right: 20px;			
	}
	.topmargin{
		margin-top:50px;
	}
    p{line-height:1.38rem;}
	</style>
	<body>
		<header>
		<h1>Credits</h1>
		</header>
		<div class="topmargin"></div>
		<section>
		<h2>Personal</h2>
		<p>Thanks to my kids for their support.<br/>Thanks to all my customers for their valuable feedback and support.</p>
		</section>
		<section>
		<h2>Translations</h2>
		<p>French: Fabrice Leyne.</p>
        <p>Dutch: Reinier de Groot.</p>        
		</section>

		<section>
		<h2>Open Sources</h2>	
		
		<h3>ShortcutRecorder</h3>
		<p>Copyright (c) 2006, Contributors All rights reserved.Copyright (c) 2006, Contributors All rights reserved.<br /> Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. * Neither the name of the organization nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br /> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
		
		<h3>PTHotKey</h3>
		<p>Copyright (c) 2003 Quentin D. Carnicelli. All rights reserved.</p>
		
		<h3>Sparkle</h3>
		<p>Copyright (c) 2006-2013 Andy Matuschak.<br />Copyright (c) 2009-2013 Elgato Systems GmbH.<br />Copyright (c) 2011-2014 Kornel Lesiński.<br />Copyright (c) 2015-2017 Mayur Pawashe.<br />Copyright (c) 2014 C.W. Betts.<br />Copyright (c) 2014 Petroules Corporation.<br />Copyright (c) 2014 Big Nerd Ranch.<br />All rights reserved.</p>
		<p>Permission is hereby granted, free of charge, to any person obtaining a copy of<br />this software and associated documentation files (the "Software"), to deal in<br />the Software without restriction, including without limitation the rights to<br />use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of<br />the Software, and to permit persons to whom the Software is furnished to do so,<br />subject to the following conditions:</p>
		<p>The above copyright notice and this permission notice shall be included in all<br />copies or substantial portions of the Software.</p>
		<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br />IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS<br />FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR<br />COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER<br />IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN<br />CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
		<p>=================<br />EXTERNAL LICENSES<br />=================</p>
		<p>bspatch.c and bsdiff.c, from bsdiff 4.3 &lt;http://www.daemonology.net/bsdiff/&gt;:<br /> Copyright (c) 2003-2005 Colin Percival.</p>
		<p>sais.c and sais.c, from sais-lite (2010/08/07) &lt;https://sites.google.com/site/yuta256/sais&gt;:<br /> Copyright (c) 2008-2010 Yuta Mori.</p>
		<p>SUDSAVerifier.m:<br /> Copyright (c) 2011 Mark Hamlin.</p>
		<p>All rights reserved.</p>
		<p>Redistribution and use in source and binary forms, with or without<br />modification, are permitted providing that the following conditions<br />are met:<br />1. Redistributions of source code must retain the above copyright<br /> notice, this list of conditions and the following disclaimer.<br />2. Redistributions in binary form must reproduce the above copyright<br /> notice, this list of conditions and the following disclaimer in the<br /> documentation and/or other materials provided with the distribution.</p>
		<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR<br />IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED<br />WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br />ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY<br />DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL<br />DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS<br />OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br />HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,<br />STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING<br />IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<br />POSSIBILITY OF SUCH DAMAGE.</p>				

		<h3>Piwik - Matomo</h3>
		<p>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007<br>Matomo  Copyright (C) 2007-2018  Matomo.org</p>
                        
		</section>
	</body>
</html>
