<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
	</head>
	<style>
        html,body{margin:0;padding:0;font-family:-apple-system;-webkit-user-select:none;background-color:rgba(255,255,255,.25);overflow:hidden;}
        a,
        a:visited,
        a:active,
        a:focus{
            color: #178AD1;
        }
		h1{font-size:20px;font-weight:400; text-align:center;}
		h2{font-size:20px;font-weight:600;}	
		h3{font-size:18px;font-weight:600;margin-bottom: 10px;}		
		header{
	        position: fixed;
	        top: 0;
	        width: 100%;
	        height: 50px;
	        cursor: default;
			background-color: rgba(255,255,255,1);
			border-bottom: 1px solid rgba(0,0,0,.05);
		}
		footer{
	        position: fixed;
	        bottom: 0;
	        width: calc(100vw - 40px);
	        height: 50px;
	        cursor: default;
			background-color: rgba(255,255,255,1);
			border-top: 1px solid rgba(0,0,0,.05);
            padding-left: 20px;
            padding-right: 20px;
            font-size:12px;
            text-align: right;
		}
		section {
			padding-top: 10px;
			padding-bottom: 10px;			
	        display: block;
	        position: fixed;			
			top: 50px;
			bottom: 50px;			
	        overflow: scroll;
	        cursor: default;
	        background:rgb(253,251,251);
			color: #222;
			padding-left: 20px;
			padding-right: 20px;			
		}
	    p{line-height:1.38rem;}
		.title{
			color: #111;
			font-weight:500;
		}
		.subtitle{
			color: #111;
			font-weight:600;
			font-size: 0.9rem;
			margin-left: 40px;
			display: block;
			padding-top: 15px;
		}
		ul{
			list-style: none;
		}
		li{
			margin-bottom: 10px;
		}
		.subsection{
			margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
		}
	</style>
	<body>
        <section>
            <div class="subsection">
                <h3 class="title">version 3.6: Biggest update ever, Maintenance Release.</h3>
                <ul>
                    <li class="description">Bugs fixes and improvement.</br>
                </ul>
            </div>
            
            <div class="subsection">
                <h3 class="title">version 3.5: Biggest update ever, Maintenance Release.</h3>
                <ul>
                    <li class="description">Ready for macOS Big Sur.</br>
                        <li class="description">[Bugs fixed] Battery age while using macOS Big Sur.</br>
                </ul>
            </div>
            
            <div class="subsection">
                <h3 class="title">version 3.4: Biggest update ever, Maintenance Release.</h3>
                <ul>
                    <li class="description">Adds better compatiblity and a new icon for upcoming OS releases.</br>
                        <li class="description">[Other] Bugs fixed and Improvements.</br>
                </ul>
            </div>
            
            <div class="subsection">
                <h3 class="title">version 3.3: Biggest update ever, Maintenance Release.</h3>
                <ul>
                    <li class="description">[New] Backup/Restore Feature. (Dropbox, iCloud, Local)</br>
                    <li class="description">[New] Battery Module, menu bar item : Combined Percentage and Time remaining.</br>
                    <li class="description">[New] Battery Module, menu bar item icon : Select between Classic or Vertical battery Icon.</br>
                    <li class="description">[New] Battery Module, Window Graph.</br>
                    <li class="description">[New] All Modules, if the menu bar text is set to none, then the values will be available via tooltips.</br>
                    <li class="description">[Improvement] Bluetooth Module, improve battery reading for some devices.</br>
                    <li class="description">[Improvement] Bluetooth Module, new setting to disable menu bar items quick click connection/disconnection.</br>                    
                    <li class="description">[Other] Bugs fixed and Improvements.</br>
                </ul>
            </div>
            
            <div class="subsection">
                <h3 class="title">version 3.2.1: Biggest update ever, Maintenance Release.</h3>
                <ul>
                    <li class="description">[Bug Fixed] Fix for High Sierra users introduced in the last update. Sorry for that.</br>                    
                </ul>
            </div>
            
            <div class="subsection">
                <h3 class="title">version 3.2: Biggest update ever, Maintenance Release.</h3>
                <ul>
                    <li class="description">[New] Bluetooth Module we have added AirPod Pro icon.</br>
                    <li class="description">[Bug Fixed] GPU Module, fixed preferences settings options.</br>
                    <li class="description">[Improvement] DISK Module, added option to grant access to disks, in order for the feature "Reveal in Finder" to directly open the volume in Finder and not only select it in Finder parent.</br>
                    <li class="description">[Other] Bugs fixed and Improvements.</br>
                </ul>
            </div>
            
            
            <div class="subsection">
                <h3 class="title">version 3.0: Biggest update ever.</h3>
                <ul>
                    <li class="description">[New] Notification Center Widgets!</br>
                        <li class="description">[New] GPU Module.</br>
                            <li class="description">[New] Bluetooth Module.</br>
                                <li class="description">[Improvement] Re-written from the ground up to integrate the latest Apple APIs, refine UI and more.</br>
                                    <li class="description">Many other improvements and bugs fixed.</br>
                                        </br>
                                        </br>
                                        <li class="description">ATTENTION! If you are using the Fans and Temperature modules, you need to download the new Menubar Stats Plugin Manager 3. <a href="https://www.seense.com/menubarstats/plugins3/">Download</a></br>
                                            </br>
                                            </ul>
            </div>
        </section>
        <header>
            <h1>What's New</h1>
        </header>
        
        <footer>
            <h1></h1>            
            <p><a href="https://twitter.com/seensedotcom">Follow on Twitter</a><span> | </span><a href="https://itunes.apple.com/app/the-clock-by-seense/id1389282014?mt=12">The Clock for iOS</a><span> | </span><a href="macappstore://itunes.apple.com/app/id714196447?action=write-review?mt=12"><b>Review on App Store</b></a>
        </footer>
	</body>
</html>
